[gd_scene load_steps=8 format=2]

[ext_resource path="res://levels/cristal.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/spikes.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/apple.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/blockSimple.tscn" type="PackedScene" id=4]
[ext_resource path="res://levels/palm2.tscn" type="PackedScene" id=5]
[ext_resource path="res://levels/palm1.tscn" type="PackedScene" id=6]
[ext_resource path="res://levels/stone.tscn" type="PackedScene" id=7]

[node name="level" type="Spatial"]

[node name="Ground" parent="." instance=ExtResource( 4 )]
transform = Transform( 80, 0, 0, 0, 1, 0, 0, 0, 20, 0, -0.5, 0 )

[node name="Items" type="Spatial" parent="."]

[node name="apple" parent="Items" instance=ExtResource( 3 )]
transform = Transform( 1.52116, 0, 0, 0, 1.52116, 0, 0, 0, 1.52116, 6.94217, 0.405559, 1.22022 )

[node name="apple2" parent="Items" instance=ExtResource( 3 )]
transform = Transform( 1.52116, 0, 0, 0, 1.52116, 0, 0, 0, 1.52116, -5.84999, 0.405559, 1.12088 )

[node name="Spike" parent="Items" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.24012, 0.27186, 2.66349 )

[node name="Spike2" parent="Items" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.13982, 0.222765, 6.37418 )

[node name="Cristal" parent="Items" instance=ExtResource( 1 )]
transform = Transform( -0.268165, 0, 0.963373, 0, 1, 0, -0.963373, 0, -0.268165, 2.4418, 0, 2.34498 )

[node name="Cristal2" parent="Items" instance=ExtResource( 1 )]
transform = Transform( 0.30606, 0, 0.952012, 0, 1, 0, -0.952012, 0, 0.30606, -5.15391, 0.0404401, 6.43296 )

[node name="Spike3" parent="Items" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.13982, 0.222765, -2.52296 )

[node name="Cristal3" parent="Items" instance=ExtResource( 1 )]
transform = Transform( 0.30606, 0, 0.952012, 0, 1, 0, -0.952012, 0, 0.30606, -5.15391, 0.0404401, -2.46419 )

[node name="Nature" type="Spatial" parent="."]

[node name="palm2" parent="Nature" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.76365, 0, 9.34923 )

[node name="palm3" parent="Nature" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.76365, 0, -8.95774 )

[node name="palm1" parent="Nature" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.14661, 0, 9.52084 )

[node name="palm4" parent="Nature" instance=ExtResource( 6 )]
transform = Transform( -0.966063, 0, 1.10992, 0, 1.47146, 0, -1.10992, 0, -0.966063, -9.14661, 0, -9.05026 )

[node name="stone" parent="Nature" instance=ExtResource( 7 )]
transform = Transform( 3.82771, 0, 0.892572, 0, 5.85878, 0, -0.590031, 0, 5.79039, -10.1488, 0, -4.9685 )

[node name="stone2" parent="Nature" instance=ExtResource( 7 )]
transform = Transform( 3.82775, 0, -0.892268, 0, 5.85878, 0, 0.58983, 0, 5.79044, -10.1488, 0, 4.56276 )

[node name="stone3" parent="Nature" instance=ExtResource( 7 )]
transform = Transform( 3.82771, 0, 0.892572, 0, 5.85878, 0, -0.590031, 0, 5.79039, 13.0245, 0, -4.9685 )

[node name="stone4" parent="Nature" instance=ExtResource( 7 )]
transform = Transform( 3.82775, 0, -0.892268, 0, 5.85878, 0, 0.58983, 0, 5.79044, 13.0245, 0, 4.56276 )
