[gd_scene load_steps=12 format=2]

[ext_resource path="res://levels/house_suger.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/heart.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/fence.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/cristal.tscn" type="PackedScene" id=4]
[ext_resource path="res://levels/trampoline.tscn" type="PackedScene" id=5]
[ext_resource path="res://levels/spikes.tscn" type="PackedScene" id=6]
[ext_resource path="res://levels/apple.tscn" type="PackedScene" id=7]
[ext_resource path="res://levels/blockSimple.tscn" type="PackedScene" id=8]
[ext_resource path="res://levels/palm2.tscn" type="PackedScene" id=9]
[ext_resource path="res://levels/palm1.tscn" type="PackedScene" id=10]
[ext_resource path="res://levels/stone.tscn" type="PackedScene" id=11]

[node name="level" type="Spatial"]

[node name="Ground" parent="." instance=ExtResource( 8 )]
transform = Transform( 40, 0, 0, 0, 1, 0, 0, 0, 20, 0, -0.5, 0 )

[node name="house" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, 0.34202, -6.9216, -0.075695, 3.08982 )

[node name="Fence" type="Spatial" parent="."]

[node name="Scene Root5" parent="Fence" instance=ExtResource( 3 )]
transform = Transform( 0.331609, 0, 0.943417, 0, 1, 0, -0.943417, 0, 0.331609, 2.76177, 0, 7.90987 )

[node name="Scene Root" parent="Fence" instance=ExtResource( 3 )]
transform = Transform( -0.063221, 0, -0.998, 0, 1, 0, 0.998, 0, -0.063221, -2.75647, 0, 8.68221 )

[node name="Scene Root8" parent="Fence" instance=ExtResource( 3 )]
transform = Transform( 0.981166, 0, 0.193165, 0, 1, 0, -0.193165, 0, 0.981166, 4.13132, 0, 6.36843 )

[node name="Scene Root9" parent="Fence" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.31869, 0, 6.3095 )

[node name="Scene Root10" parent="Fence" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4434, 0, 6.3095 )

[node name="Scene Root11" parent="Fence" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.56843, 0, 6.3095 )

[node name="Scene Root12" parent="Fence" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.73512, 0, 6.3095 )

[node name="Scene Root2" parent="Fence" instance=ExtResource( 3 )]
transform = Transform( 0.624922, 0, -0.780687, 0, 1, 0, 0.780687, 0, 0.624922, -3.12749, 0, 7.69479 )

[node name="Scene Root6" parent="Fence" instance=ExtResource( 3 )]
transform = Transform( 0.595682, 0, 0.803221, 0, 1, 0, -0.803221, 0, 0.595682, 3.27103, 0, 6.97881 )

[node name="Scene Root3" parent="Fence" instance=ExtResource( 3 )]
transform = Transform( 0.827779, 0, -0.561054, 0, 1, 0, 0.561054, 0, 0.827779, -3.89806, 0, 6.96509 )

[node name="Scene Root4" parent="Fence" instance=ExtResource( 3 )]
transform = Transform( 0.957699, 0, -0.287771, 0, 1, 0, 0.287771, 0, 0.957699, -4.8443, 0, 6.47787 )

[node name="Scene Root7" parent="Fence" instance=ExtResource( 3 )]
transform = Transform( 0.0342415, 0, 0.999414, 0, 1, 0, -0.999414, 0, 0.0342415, 2.53174, 0, 8.94903 )

[node name="Trees" type="Spatial" parent="."]

[node name="stone" parent="Trees" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0894, 0, 1.60508 )

[node name="stone2" parent="Trees" instance=ExtResource( 11 )]
transform = Transform( 0.0642241, 1.60412, 0, -0.473579, 0.217541, 0, 0, 0, 1.6188, 11.8063, 0.152554, 5.20732 )

[node name="palm1" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1.59463, 0, 0, 0, 1, 10.3314, 0, 0 )

[node name="palm7" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 1.31615, 0, 0, 0, 2.09877, 0, 0, 0, 1.31615, -4.80691, 0, 8.84398 )

[node name="palm5" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.673748, 0.0852993, -0.870534, -0.0327396, 1.75537, 0.0423021, 0.871561, 0, 0.674543, 11.1549, 0, 2.83947 )

[node name="palm2" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.82404, 0, 0 )

[node name="palm3" parent="Trees" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.69412, 0, 9.06432 )

[node name="palm6" parent="Trees" instance=ExtResource( 9 )]
transform = Transform( 0.996489, 0, -0.89413, 0, 1.33883, 0, 0.89413, 0, 0.996489, 10.3345, 0, 6.40101 )

[node name="palm4" parent="Trees" instance=ExtResource( 9 )]
transform = Transform( 1.12393, 0, 0, 0, 1.12393, 0, 0, 0, 1.12393, 3.91512, 0, 9.06432 )

[node name="items" type="Spatial" parent="."]

[node name="heart2" parent="items" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.3, 8 )

[node name="heart3" parent="items" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.3, 8 )

[node name="apple" parent="items" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78577, 0.178669, 7.95431 )

[node name="apple2" parent="items" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.77061, 0.178669, 7.99844 )

[node name="Cristal" parent="items" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.75464, 0, 4.75176 )

[node name="Spike" parent="items" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.614, 0, 2.74 )

[node name="Trampoline" parent="items" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01141, 0, 6.09704 )
velocity = Vector3( 16, 16, 0 )
