[gd_scene load_steps=10 format=2]

[ext_resource path="res://levels/house_suger.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/heart.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/fence.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/cristal.tscn" type="PackedScene" id=4]
[ext_resource path="res://levels/apple.tscn" type="PackedScene" id=7]
[ext_resource path="res://levels/summerGround.tscn" type="PackedScene" id=9]
[ext_resource path="res://levels/stone.tscn" type="PackedScene" id=11]
[ext_resource path="res://levels/end.gd" type="Script" id=12]
[ext_resource path="res://items/splash.gltf" type="PackedScene" id=13]

[node name="level" type="Spatial"]
script = ExtResource( 12 )

[node name="summerGround" parent="." instance=ExtResource( 9 )]

[node name="house" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0799274, -0.075695, 7.45547 )

[node name="Fence" type="Spatial" parent="."]

[node name="Scene Root5" parent="Fence" instance=ExtResource( 3 )]
transform = Transform( 0.331609, 0, 0.943417, 0, 1, 0, -0.943417, 0, 0.331609, 2.76177, 0, 3.2166 )

[node name="Scene Root8" parent="Fence" instance=ExtResource( 3 )]
transform = Transform( 0.981166, 0, 0.193165, 0, 1, 0, -0.193165, 0, 0.981166, 4.13132, 0, 1.70244 )

[node name="Scene Root9" parent="Fence" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.31869, 0, 1.64351 )

[node name="Scene Root10" parent="Fence" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4434, 0, 1.64351 )

[node name="Scene Root11" parent="Fence" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.56843, 0, 1.64351 )

[node name="Scene Root12" parent="Fence" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.73512, 0, 1.64351 )

[node name="Scene Root6" parent="Fence" instance=ExtResource( 3 )]
transform = Transform( 0.595682, 0, 0.803221, 0, 1, 0, -0.803221, 0, 0.595682, 3.27103, 0, 2.31282 )

[node name="Scene Root7" parent="Fence" instance=ExtResource( 3 )]
transform = Transform( 0.0342415, 0, 0.999414, 0, 1, 0, -0.999414, 0, 0.0342415, 2.53174, 0, 4.28304 )

[node name="Trees" type="Spatial" parent="."]

[node name="stone" parent="Trees" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2142, 0, -5.37167 )

[node name="stone2" parent="Trees" instance=ExtResource( 11 )]
transform = Transform( 0.0642241, 1.60412, 0, -0.473579, 0.217541, 0, 0, 0, 1.6188, 10.1907, 0.152554, -0.959036 )

[node name="items" type="Spatial" parent="."]

[node name="heart2" parent="items" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.3, -7.687 )

[node name="heart3" parent="items" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.3, -7.65972 )

[node name="apple" parent="items" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78577, 0.178669, -7.73269 )

[node name="apple2" parent="items" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.77061, 0.178669, -7.66128 )

[node name="Cristal" parent="items" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.01767, 0.043874, -7.10173 )

[node name="Portal" parent="." instance=ExtResource( 13 )]
transform = Transform( 3.61765, 0, 0, 0, -0.00669229, 3.61765, 0, -3.61765, -0.00669229, 0, 1.5468, 3.71723 )

[node name="OmniLight" type="OmniLight" parent="Portal"]
transform = Transform( 0.276423, 0, 0, 0, -0.000511352, -0.276422, 0, 0.276422, -0.000511352, 0, 0.311744, 0.0284041 )
light_energy = 0.534
light_indirect_energy = 1.796
omni_range = 5.50512
