[gd_scene load_steps=2 format=2]

[sub_resource type="BoxShape" id=1]

[node name="TheBOX" type="StaticBody"]
collision_layer = 8
collision_mask = 8

[node name="down" type="CollisionShape" parent="."]
transform = Transform( 11, 0, 0, 0, 1, 0, 0, 0, 11, 0, -5, 0 )
shape = SubResource( 1 )

[node name="up" type="CollisionShape" parent="."]
transform = Transform( 11, 0, 0, 0, 1, 0, 0, 0, 11, 0, 9, 0 )
shape = SubResource( 1 )

[node name="left" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 8, 0, 0, 0, 11, 10, 2, 0 )
shape = SubResource( 1 )

[node name="right" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 8, 0, 0, 0, 11, -10, 2, 0 )
shape = SubResource( 1 )

[node name="front" type="CollisionShape" parent="."]
transform = Transform( 11, 0, 0, 0, 8, 0, 0, 0, 1, 0, 2, -10 )
shape = SubResource( 1 )

[node name="back" type="CollisionShape" parent="."]
transform = Transform( 11, 0, 0, 0, 8, 0, 0, 0, 1, 0, 2, 10 )
shape = SubResource( 1 )
